◯配信予定目安時間(あくまでも目安です。諸事情により前後する場合があります)
日曜日:10:00〜17:00の間
月曜日:20:00
火曜日:19:00
水曜日:17:00
木曜日:20:30
金曜日:20:00

◯今後の予定
6/18(木):芸能鑑賞(吹田)(10:00〜12:00)
6/20(土):短縮授業
6/24(水):学校休業日
6/25(木)〜6/30(火):1学期期末テスト
7/1(水)〜7/3(金):短縮授業
7/1(水):生徒総会(LHR)
7/2(木):ベネッセ記述模試
7/4(土):生徒自宅研修
7/5(日):第1回英検2次
7/6(月)〜7/23(木):保護者懇談期間
7/6(月)〜7/17(金):夏期特別補習
7/18(土):1学期終業式
7/21(火)〜7/23(木):夏期予備校講座
7/26(日):全統共通テスト模試
〜2学期〜
8/20(木)〜8/22(土):夏期講座
8/23(日):全統記述模試
8/24(月):2学期始業式・第2回構内学力テスト
8/25(火):通常授業開始
8/28(金):内部・指定校推薦希望者申込み期限
8/29(土):生徒自宅研修
9/1(火):体育祭練習
9/2(水):安全の日
9/3(木):体育祭 In 京セラドーム　(最後の体育祭！！頑張れ11期！！)
9/4(金):学校休業日
〜3学期〜
3/2(月):卒業式🎓
